/* responsive for mobile or small device  */
@media screen and (max-width: 425px) {
  .nav-container,
  .nav-items-container {
    flex-direction: column;
    padding: 0;
    width: 100%;
    align-items: center;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-items-container a {
    margin-bottom: 30px;
  }
  .banner-container {
    flex-direction: column-reverse;
    gap: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .banner-content-area .banner-content {
    padding-left: 0px;
    padding-top: 0px;
    display: block;
    justify-content: center;
    align-items: center;
  }
  .banner-img {
    padding-right: 0px;
    width: 100%;
    margin:0px 210px 0px 190px ;
  }
  .banner-img img{
    width: 100%;
  }
  .play{
    flex-direction: column;
    margin: 0;
  }
  .card-container{
    flex-direction: column;
    display: flex;
  }
  .online {
    margin: 0;
    text-align: center;
  }
  .img-container img{
    width: 100%;
  }
  .content-container {
    text-align: right;
    padding-top: 180px;
  }
  .tile-img img {
    position: relative;
    bottom: 0;
    right: 0;
    left: 50%;
    top: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
  }
  .features-card {
    width: 100%;
    margin: 10px 0; 
    border-radius: 20px; 
  }

  .features-row {
    flex-wrap: wrap; 
  }
footer{
  width: 100%;
}

}

/* responsive for tablet and medium devices  */
@media screen and (min-width: 426px) and (max-width: 960px) {
  .nav-container,
  .nav-items-container {
    flex-direction: column;
    padding: 0;
    width: 100%;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-items-container a {
    margin-bottom: 30px;
  }
}
