/* shared styles  */
* {
  font-family: "Work Sans", sans-serif;
}
/* header related styles */
header {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
/* navbar related styles  */
.nav-container {
  display: flex;
  align-items: center;
  padding: 0 240px 0 240px;
}
.logo-container {
  display: flex;
  width: 50%;
  align-items: center;
}
.logo-container img {
  width: 90px;
  height: 40px;
}
.logo-container p {
  margin-left: 20px;
  font-size: 45px;
  font-weight: 700;
}
.nav-title {
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-items-container {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-items-container a {
  text-decoration: none;
  color: #3c354f;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}
.follow-btn {
  padding: 10px 10px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}
.follow-btn i {
  margin: 0 10px;
  font-size: 1.25rem;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* banner related styles */
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 65px;
}
.banner-content-area {
  background-image: url("../images/Group\ 14.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}
.banner-content-area .banner-content {
  padding-left: 240px;
  padding-top: 140px;
}
.banner-img {
  padding-right: 240px;
}

.banner-content h2 {
  color: #0b0223;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}
.banner-content h1 {
  font-size: 6rem;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}
.banner-content p {
  color: #534c64;
  font-size: 1.25rem;
  font-weight: 500;
}
.banner-content .btn-1 {
  padding: 21px 40px;
  border: 0;
  border-radius: 48px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-content .btn-2 {
  margin-left: 20px;
  padding: 21px 40px;
  border: 0;
  border-radius: 48px;
  background: #4ec5f7;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* online section styles  */
.online {
  margin: 0 240px 100px;
  text-align: center;
}
.header-title {
  color: #0b0223;
  font-size: 3rem;
  font-weight: 700;
}
.description {
  color: #534c64;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 40px;
}
.title {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-container {
  display: flex;
  justify-content: space-evenly;
  text-align: start;
}
.card {
  position: relative;
  display: inline-block;
  width: 320px;
  height: auto;
}
.card img {
  display: block;
  width: 300px;
  margin-bottom: 5px;
  filter: brightness(50%);
}
.play-icon {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
  background-color: rgba(0, 0, 0, 0.05);
}
.caption {
  color: #534c64;
  font-size: 1rem;
  font-weight: 500;
}

/* play section styles  */

.play {
  display: flex;
  justify-content: space-around;
  margin: 0 240px 100px;
  gap: 100px;
}
.content-container {
  text-align: right;
  padding-top: 180px;
}
.tile-img img {
  position: relative;
  bottom: 280px;
  right: 150px;
}

/* features section styles  */
.features {
  margin-bottom: 50px;
}
.features-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.features-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100px;
  width: 250px;
  margin: 10px;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  border: 2px solid #fff;
}
.features-card img,
.features-card p {
  display: inline-block;
}
.features-card:hover {
  border: 2px solid #ff42a5;
}
/* footer styles  */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1920px;
  height: 500px;
  background: #78c1f3;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.menu-section a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  margin: 10px;
}
.social-links i {
  margin: 20px 10px;
  color: #ff42a5;
  font-size: 2rem;
}
.external-links a,
.copyright {
  text-decoration: none;
  margin: 20px 10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  font-weight: 500;
}
